

/*css reset*/

#home{
    background-color: #000000;
    background-image: url(./images/mountain_view_1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1; 
}


header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

#logo {
  /* The logo of the website */
  width: 45%;
  height: auto;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 5px;
}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

    /*! one-page-website-html-css-project/style.css | MIT License | github.com/ShaifArfan/style.css */
     
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
    }
    a {
        text-decoration: none;
    }
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        height: 100%;
        width: auto;
        object-fit: cover;
    }
    p {
        color: black;
        font-size: 1.6rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.05rem;
    }
    .section-title {
        font-size: 2.5rem;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        padding: 10px;
        margin-bottom: 60px;
        background-color: #d1d1d18e;

    }
    .section-title span {
     background-color: rgb(198, 255, 254);

    }
    
    .cta {
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin-top: 30px;
        transition: 0.3s ease;
        transition-property: background-color, color;
    }
    .cta:hover {
        color: white;
        background-color: crimson;
    }
    .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }
    .brand h1 span {
        background-color: rgb(198, 255, 254);
    }
    
    /* Header section */
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: 0.3s ease background-color;
    }
    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
    }
    #header .nav-list ul.active {
        left: 0%;
    }
    #header .nav-list ul a {
        font-size: 3.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing;
    }
    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    #header .nav-list ul li:hover a {
        color: crimson;
    }
    #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;
    }
    #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: 0.3s ease;
        transition-property: top, bottom;
    }
    #header .hamburger .bar::after {
        top: 8px;
    }
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    #header .hamburger.active .bar::before {
        bottom: 0;
    }
    #header .hamburger.active .bar::after {
        top: 0;
    }
    /* End Header section */
    
    /* home Section */

    #home::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.25;
        z-index: -1;
    }
    #home .home {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    #home h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
    }
    #home h1:nth-child(1) {
        animation-delay: 1s;
    }
    #home h1:nth-child(2) {
        animation-delay: 2s;
    }
    #home h1:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
    }
    #home h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: rgb(198, 255, 254);
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
    }
    #home h1:nth-child(1) span {
        animation-delay: 0.5s;
    }
    #home h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    #home h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    
    /* End home Section */
    
    /* chalets Section */
    #chalets .chalets {
        background-image: url(images/maunga_club_cabin.jpg);
        max-width: fit-content;
        max-height: fit-content;
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    #chalets .chalets-top {
        display: inline-block;
        color: inherit;
        font-size: inherit;
        margin: 10px 10px;
        border: rgba(255, 255, 255, 0.6431372549) 4px solid;
        min-width: 150px;
        text-decoration: none;
        padding: 2em;
        margin-top: 5em;
        background-color: rgba(255, 255, 255, 0.6431372549);
        color: #000000;
        text-align: center;
      }
    
    #chalets .chalets-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    #chalets .chalets-item {
        flex-basis: 70%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 25px;
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    #chalets .chalets-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #bfbfbf 0%, #dbdad7 40%);
        border: rgba(255, 255, 255, 0.6431372549) 8px solid;
        opacity: 0.8;
        z-index: -1;
    }
    
    #chalets .chalets-item h2 {
        font-size: 2.5rem;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    #chalets .chalets-item p {
        color: rgb(0, 0, 0);
        text-align: left;
    }
    /* End chalets Section */
    
    /* membership section */
    #membership .membership {
        background-image: url(images/mountain_view_light.jpg);
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
        #membership .membership-top {
        display: inline-block;
        color: inherit;
        font-size: inherit;
        margin: 10px 10px;
        min-width: 150px;
        text-decoration: none;
        padding: 2em;
        margin-top: 5em;
        background-color: rgba(255, 255, 255, 0.6431372549);
        color: #000000;
        text-align: center;
        }
  
    #membership .labels {
        justify-content: center;
        font-size: 25px;
    } 
    #membership .membership-header h1 {
        margin-bottom: 50px;
    }
    #membership .all-membership {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #membership .membership-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    #membership .membership-info {
        padding: 40px;
        border-radius: 10px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border: rgba(255, 255, 255, 0.6431372549) 4px solid;
        background-image: linear-gradient(60deg, #d2e2f5c0 0%, #b0b8c0db 100%);
        color: rgb(0, 0, 0);
    }
    #membership .membership-info h1 {
        font-size: 4rem;
        font-weight: 500;
    }
    #membership .membership-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
        justify-content: center;

    }
    #membership .membership-info p {
        color: rgb(0, 0, 0);
        font-size: 18px;
        justify-content: center;
        margin-bottom: 0.5px;
    

    }
    #membership .membership-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    #membership .membership-img:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.7;
    }
    #membership .membership-img img {
        transition: 0.3s ease transform;
    }
    #membership .membership-item:hover .membership-img img {
        transform: scale(1.1);
    }
    /* End membership section */
    
    /* Gallery Section */
    #gallery{
        text-align: center;
        padding-top: 145px;
        justify-content: center;
        flex-direction: column;
        background-color: #000000;
        background-image: url(./images/mountain_view_1.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1; 
    }
    #gallery .gallery-info {
        padding: 30px;
        flex-basis: 50%;
        background-color: #d1d1d18e;
        color: rgb(0, 0, 0);
    }

    #img{
        text-align: center;
        justify-content: center;
        width: auto;
        margin: auto;
        font-weight: 600;
        text-align: center;
        padding-top: 50px;
        flex-direction: column;
    }
    
    #gallerys-col{
        justify-content: center;
        width: auto;
        margin: auto;
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        flex-direction: column;
        
    }
    
    #gallery h2{
        justify-content: center;
        width: auto;
        margin: auto;
        font-size: 30px;
        padding: 10px;
        flex-direction: column;
        text-transform: uppercase;
    }
    
    /* End gallery Section */
    
    /* contact Section */
    #contact .contact {
         background-image: url(images/pukeko/chalet_view.jpg);
         max-height: fit-content;
         flex-direction: column;
         text-align: center;
         max-width: 1500px;
         margin: 0px auto;
         padding: 100px 0px;
    }
    #contact .contact-items {
        /* max-width: 400px; */
        width: 100%;
    }
    #contact .contact-item {
        border: 3px solid rgb(75, 73, 73);
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(227, 255, 255);
        opacity:0.9;
        box-shadow: 0px 0px 18px 0 #0000002c;
        transition: 0.3s ease box-shadow;
    }
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #contact .contact-info h1 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    #contact .contact-info h2 {
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;

    }
    /*End contact Section */
    
   
    
    /* Keyframes */
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0;
        }
        100% {
            width: 0;
            left: 100%;
        }
    }
    @keyframes text_reveal {
        100% {
            color: white;
        }
    }
    @keyframes text_reveal_name {
        100% {
            color: crimson;
            font-weight: 500;
        }
    }
    /* End Keyframes */
    
    /* Media Query For Tablet */
    @media only screen and (min-width: 768px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1.section-title {
            font-size: 6rem;
        }
    
        /* home */
        #home h1 {
            font-size: 7rem;
        }
        /* End home */
    
        /* chalets Section */
        #chalets .chalets-bottom .chalets-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        /* End chalets Section */
    
        /* membership */
        #membership .membership-item {
            flex-direction: row;
        }
        #membership .membership-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #membership .membership-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #membership .all-membership .membership-info {
            height: 100%;
        }
        #membership .all-membership .membership-img {
            height: 100%;
        }
        /* End membership */
    
        /* contact  */
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
        }
        #contact .contact-item {
            width: 30%;
            margin: 0;
            flex-direction: row;
        }
        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }
        #contact .contact-item .icon img {
            object-fit: contain;
        }
        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        /* End contact  */
    }
    /* End Media Query For Tablet */
    
    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {
        /* header */
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 1.8rem;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        /* End header */
    
        #chalets .chalets-bottom .chalets-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
    /* End  Media Query For Desktop */
    




    *{
        margin: 0px;
        padding: 0;
    }
    
    body{
        font-size: 100%;
        font-family: sans-serif;
    }
    
    div, section, span, ul, li, a, header{
        box-sizing: border-box;
    }
    
    /*css reset*/
    


    
    
    
    